{
  "name": "graphql-demo-server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha",
		"compile": "npm run codegen && tsc --declaration",
		"compile:watch": "npm run codegen && tsc --declaration --watch",
		"codegen": "graphql-codegen --config codegen.ts",
		"start": "npm run compile && node ./dist/src/index.js",
		"start:watch": "nodemon ./dist/src/index.js"
  },
  "keywords": [],
  "author": "John Paxton <pax@speedingplanet.com>",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.3.0",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typescript": "3.0.3",
    "@graphql-codegen/typescript-resolvers": "3.2.0",
    "@speedingplanet/eslint-config-typescript": "^0.0.1",
    "@types/chai": "^4.3.4",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.13",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
